<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page 3</title>
        <link rel="icon" href="../assets/img/book.ico" sizes="16x16"> 
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body>
    <div class="container" id="container">
        Page 3
    </div>
    </body>
</html>